#!/bin/bash -eux


echo "Timestamp the box..."
date '+%F %T' > /etc/issue.vagrant


echo "Create the PACKER_SSH_USER user and group if it doesn't exit..."
if [[ ! -d "/home/PACKER_SSH_USER" ]]; then
    /usr/sbin/groupadd PACKER_SSH_USER
    /usr/sbin/useradd -g PACKER_SSH_USER -p $(perl -e'print crypt("PACKER_SSH_USER", "PACKER_SSH_PASS")') -m -s /bin/bash PACKER_SSH_USER
fi

echo "Add the PACKER_SSH_USER user to the sudo group..."
usermod -a -G sudo PACKER_SSH_USER

echo "Set password-less sudo for the PACKER_SSH_USER user (Vagrant needs it)..."
# (setting permissions before moving file to sudoers.d)
echo '%PACKER_SSH_USER ALL=NOPASSWD:ALL' > /tmp/PACKER_SSH_USER
chmod 0440 /tmp/PACKER_SSH_USER
mv /tmp/PACKER_SSH_USER /etc/sudoers.d/


echo "Fix 'stdin: is not a tty' non-fatal error message..."
sed -i '/tty/!s/mesg n/tty -s \&\& mesg n/' /root/.profile

echo "Fix 'dpkg-preconfigure: unable to re-open stdin: No such file or directory' non-fatal error message in apt..."
echo -e '\nexport DEBIAN_FRONTEND=noninteractive' >> /root/.profile
echo -e '\nexport DEBIAN_FRONTEND=noninteractive' >> /home/PACKER_SSH_USER/.profile


mkdir -p /root/.ssh
chmod 0700 /root/.ssh
echo "" > /root/.ssh/authorized_keys
mkdir -p /home/PACKER_SSH_USER/.ssh
chmod 0700 /home/PACKER_SSH_USER/.ssh
echo "" > /home/PACKER_SSH_USER/.ssh/authorized_keys
# NOTE: an insecure key is added during image creation, but when you do `vagrant up` that key is replaced by a dynamically generated secure key
apt-get -y install curl
echo "Installing SSH keys..."
curl -Lo /home/PACKER_SSH_USER/.ssh/authorized_keys 'https://raw.githubusercontent.com/hashicorp/vagrant/main/keys/vagrant.pub'
chmod 0600 /home/PACKER_SSH_USER/.ssh/authorized_keys
chown -R PACKER_SSH_USER:PACKER_SSH_USER /home/PACKER_SSH_USER/.ssh


echo "Install NFS..."
# (in case it's used over VirtualBox folders; uses around 23 MB)
# TODO: move this to virtualbox.sh instead???
apt-get -y install nfs-common

